<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>幼学琼林第一卷 &#8211; 国学之旅</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="《幼学琼林》原名《幼学求源》, 明代程登吉(允升)所著。凡四卷, 三十三项内容。依次是：天文、地舆、岁时、朝廷、文臣、武职(卷一)；祖孙父子、兄弟、夫妇、叔侄、师生、朋友宾主、婚姻、女子、外戚、老幼寿诞、身体、衣服(卷二)；人事、饮食、宫室、器用、珍宝、贫富、疾病死丧(卷三)；文事、科第、制作、技艺、讼狱、释道鬼神、鸟兽、花木(卷四)。它相当于一部百科知识词典，用生动形象的对偶句，宣讲各种典故、知识和成语等。抑或可以把它看作是一部成语词典，里面的奇词妙语，比比皆是，不愧为“琼林”">
    <meta name="author" content="Iris Jiang">
    <meta name="keywords" content="蒙学">
    <link rel="canonical" href="http://localhost:4000/%E8%92%99%E5%AD%A6/2016/12/31/%E5%B9%BC%E5%AD%A6%E7%90%BC%E6%9E%97%E7%AC%AC%E4%B8%80%E5%8D%B7.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.useso.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="幼学琼林第一卷">
    <meta property="og:description" content="为爱好国学的小伙伴提供阅读、学习平台">
    <meta property="og:url" content="http://localhost:4000/%E8%92%99%E5%AD%A6/2016/12/31/%E5%B9%BC%E5%AD%A6%E7%90%BC%E6%9E%97%E7%AC%AC%E4%B8%80%E5%8D%B7.html">
    <meta property="og:site_name" content="国学之旅">
    

</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">国学之旅</a>
      <nav class="site-nav right">
        <a href="/about/">关于</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  
  <h1 class="py2">幼学琼林第一卷</h1>
  
  <span class="post-meta">12月 31日, 2016</span><br>
  
  <span class="post-meta small">2 minute read</span>
</div>

<article class="post-content">
  <p>作者：程允升（明）</p>

<div class="highlighter-rouge"><pre class="highlight"><code>文中内容取自[劝学网](http://www.quanxue.cn/ct_rujia/YouXueQL) ，在此基础上添加了部分注音，便于日后学习
</code></pre>
</div>

<h2 id="导读">导读</h2>

<p>《幼学琼林》原名《幼学求源》, 明代程登吉(允升)所著。清代邹圣脉为之增补，易名为《幼学故事琼林》，简称《幼学琼林》, 曾风行于世。民国时人费有容、叶浦荪和蔡东藩等，都曾一再增补。此外，还有人仿效其体式，另行撰述，如清人谭贵球的《故事逢原》就是如此。《幼学琼林》在整个清代乃至民国时期风行全国各地，版本甚多，名称也不尽一致，如《故事寻源》、《幼学求源》、《幼学故事珠玑》、《幼学须知句解》等。此书的作者，一般都认为是明西昌人程登吉 （字允升），也有的意见认为是明景泰年间的进士邱濬。</p>

<p>凡四卷, 三十三项内容，依次是：天文、地舆、岁时、朝廷、文臣、武职(卷一)；祖孙父子、兄弟、夫妇、叔侄、师生、朋友宾主、婚姻、女子、外戚、老幼寿诞、身体、衣服(卷二)；人事、饮食、宫室、器用、珍宝、贫富、疾病死丧(卷三)；文事、科第、制作、技艺、讼狱、释道鬼神、鸟兽、花木(卷四)。它相当于一部百科知识词典，用生动形象的对偶句，宣讲各种典故、知识和成语等。抑或可以把它看作是一部成语词典，里面的奇词妙语，比比皆是，不愧为“琼林”。 
这本蒙书, 对宣传知识，普及成语，起过积极的作用。古人这样编写“成语词典”专供学童记诵，自有高明之处,其中奥妙，值得今人深味。</p>

<h2 id="目录">目录</h2>
<p>[TOC]</p>

<h3 id="卷1">卷1</h3>

<h4 id="天文">天文</h4>

<p>混沌<sup>[1]</sup>初开，乾坤始<ruby>奠<rp>(</rp><rt>diàn</rt><rp>)</rp></ruby>。<br />
气<sup>[2]</sup>之轻清上浮者为天，气之重浊下凝<sup>[3]</sup>者为地。<br />
日月五星<sup>[4]</sup>，谓之七政<sup>[5]</sup>；天地与人，谓之三才<sup>[6]</sup>。<br />
日为众阳之宗<sup>[7]</sup>，月乃太阴之象<sup>[8]</sup>。<br />
虹名<ruby>螮<rp>(</rp><rt>dì</rt>蝀<rt>dōng</rt><rp>)</rp></ruby><sup>[9]</sup>，乃天地之淫气<sup>[10]</sup>；月里<ruby>蟾<rt>chán</rt>蜍<rt>chú</rt></ruby><sup>[11]</sup>，是月魄<sup>[12]</sup>之精光。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>注释

[1] 混沌： 天地未形成之前的元气状态。
[2] 气：指元气。
[3] 凝：结也。
[4] 五星：指金、木、水、火、土五大行星。
[5] 七政：太阳、月亮和金、木、水、火、土五星的合称。
[6] 三才：天、地和人的合称。才，指有能力的事物。古人认为，天地能生养万物，而人则是万物之灵，可与天地并立，因此合称三才。
[7] 众阳之宗：主宰着所有阳性事物。宗，宗主、主宰的意思。 
[8] 太阴之象：极盛阴气的形象。太，极大、极盛的意思。象，形象、象征。
[9] 螮蝀：虹的别名。 
[10] 淫气：阴气、邪气。
[11] 月里蟾蜍：传说后羿从西王母那里求得不死之药，其妻嫦娥窃食成仙，奔向月宫，化为蟾蜍。
[12] 月魄：指月亮上黑暗无光的部分。
</code></pre>
</div>
<p>风欲起而石燕<sup>[13]</sup>飞，天将雨而商羊<sup>[14]</sup>舞。 
旋风名为羊角<sup>[15]</sup>，闪电号曰雷鞭<sup>[16]</sup>。<br />
青女<sup>[17]</sup>乃霜之神，素娥<sup>[18]</sup>即月之<ruby>号<rp>(</rp><rt>hào</rt><rp>)</rp></ruby>。<br />
雷部<sup>[19]</sup>至捷<sup>[20]</sup>之鬼曰律<ruby>令<rp>(</rp><rt>lìng</rt><rp>)</rp></ruby><sup>[21]</sup>，雷部推车之女回阿香<sup>[22]</sup>。<br />
云师<ruby>系<rp>(</rp><rt>xì</rt><rp>)</rp></ruby>是丰隆，雪神乃是<ruby>滕<rp>(</rp><rt>téng</rt><rp>)</rp></ruby>六<sup>[23]</sup>。<br />
<ruby>歘<rp>(</rp><rt>xū</rt><rp>)</rp></ruby>火、谢仙<sup>[24]</sup>，俱掌雷火；飞廉、<ruby>箕<rp>(</rp><rt>jī</rt><rp>)</rp>伯<rp>(</rp><rt>bó</rt><rp>)</rp></ruby><sup>[25]</sup>，悉是风神。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>注释

[13] 石燕：形如燕子的石块，传说遇雨即飞，雨止复化为石。
[14] 商羊：古代传说中的一种神鸟，只有一足，能招大雨。
[15] 羊角：旋风旋转时的形态，像羊角。 
[16] 雷鞭：古人认为雷以电为鞭，见《淮南子·天文训》。
[17] 青女：神话传说中主管霜雪的女神。
[18] 素娥：指嫦娥。
[19] 雷部：神话传说中天神的一个部门，主管布雨兴云，滋培万物。
[20] 至捷：跑得飞快。
[21] 律令：周穆王时人，善走，死后为雷部之鬼。
[22] 阿香：雷部推车的女鬼。
[23] 丰隆、滕六：神话传说中天神的名字，分别主管云和雪。
[24] 欻火、谢仙：神话传说中掌管雷火的鬼。 
[25] 飞廉、箕伯：神话传说中的风神。
</code></pre>
</div>

<p>列缺<sup>[26]</sup>乃电之神，望舒<sup>[27]</sup>是月之御。<br />
甘霖、甘<ruby>澍<rp>(</rp><rt>shù</rt><rp>)</rp></ruby>，仅指时雨<sup>[28]</sup>；玄穹、彼苍<sup>[29]</sup>，悉称上天。<br />
雪花飞六出<sup>[30]</sup>，先兆丰年；日上已三竿，乃云时晏<sup>[31]</sup>。<br />
蜀犬吠日<sup>[32]</sup>，比人所见甚稀；吴牛喘月<sup>[33]</sup>，笑人畏惧过甚。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>注释

[26] 列缺：神话传说中的闪电神。
[27] 望舒：神话传说中给月亮驾车的神。《淮南子》载：“月御曰望舒。” 
[28] 时雨：有益于农时的好雨。
[29] 玄穹、彼苍：上天的别称。
[30] 六出：雪花呈六角形，故名六出。 
[31] 晏：时间很晚。 
[32] 蜀犬吠日：四川盆地群山环绕，空气潮湿，云笼雾罩，那里的狗不常见太阳，一见到太阳就狂叫不止。常用来比喻少见多怪。 
[33] 吴牛喘月：吴牛，指江淮一带的水牛。吴地天气炎热，水牛怕热，见到月亮以为是太阳，所以心生惧怕，不断喘气。形容人因疑心而过分惧怕。
</code></pre>
</div>

<p>望<ruby>切<rp>(</rp><rt>qiè</rt><rp>)</rp></ruby>者，若云霓之望<sup>[34]</sup>；恩深者，如雨露<sup>[35]</sup>之恩。<br />
<ruby>参<rp>(</rp><rt>shēn</rt><rp>)</rp></ruby>商<sup>[36]</sup>二星，其出没不相见；牛女两宿<sup>[37]</sup>，惟七夕一相逢。<br />
后羿妻，奔月宫而为嫦娥；<ruby>傅<rp>(</rp><rt>fù</rt><rp>)</rp>说<rp>(</rp><rt>yuè</rt><rp>)</rp></ruby><sup>[38]</sup>死，其精神托于<ruby>箕<rp>(</rp><rt>jī</rt><rp>)</rp></ruby>尾<sup>[39]</sup>。<br />
披星戴月，谓早夜之奔驰；沐雨栉风<sup>[40]</sup>，谓风尘之劳苦。<br />
事非有意，譬如云出无心；恩可遍施，乃曰阳春有脚<sup>[41]</sup>。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>注释

[34]:云霓之望：云出现在雨前，是下雨的征兆，即非常盼望下雨。霓，即虹，出现在雨后。
[35]:雨露：古人认为夜气之露是上天降下的祥瑞。
[36]:参商：参星与商星。二者在星空中此出彼没，互不相见。传说高辛氏（帝喾）的儿子中，老大叫阏伯，老四叫实沈，两人都很聪明，但互相不服，争斗不已，于是高辛氏找到尧帝，请他下了一道诏令，把阏伯封在商地，主商星，把实沈封在大夏，主参星。参商常用来比喻兄弟不和，彼此对立，或形容亲友隔绝，不能相见。
[37]:牛女两宿：牛郎星和织女星。
[38]:傅说：商朝的大臣。
[39]:箕尾：两个星宿名。传说傅说死后精神寄托在箕尾两个星宿之间。
[40]:沐雨栉风：让雨来洗头，让风来梳头，形容经常在外面不避风雨地辛苦奔波。沐，洗头发。栉，梳头发。《庄子·天下》：“沐甚雨，栉疾风。” 
[41]:阳春有脚：五代王仁裕《开元天宝遗事·有脚阳春》：“宋璟爱民恤物，朝野归美，时人咸谓璟为有脚阳春，言所至之处，如阳春煦物也。”
</code></pre>
</div>

<p>馈物致敬，曰敢效献<ruby>曝<rp>(</rp><rt>pù</rt><rp>)</rp></ruby><sup>[42]</sup>之<ruby>忱<rp>(</rp><rt>chén</rt><rp>)</rp></ruby>；托人转移，曰全赖回天之力。<br />
感救死之恩，曰再造；诵再生之德，曰二天<sup>[43]</sup>。<br />
势易尽者若冰山，事相悬者如天壤。<br />
晨星谓贤人<ruby>廖<rp>(</rp><rt>liáo</rt><rp>)</rp></ruby>落，雷同<sup>[44]</sup>谓言语相符。<br />
心多过虑，何异杞人忧天；事不量力，不殊夸父追回。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>注释

[42] 献曝：古代有个农夫冬天晒着太阳觉得十分舒服，就去献给国君请赏。见《列子·杨朱》。后以“献曝”形容所献菲薄、浅陋，但出于至诚。
[43] 二天：喻头上两个天作主。
[44] 雷同：雷发声，物无不同时应者。
</code></pre>
</div>

<p>如夏日之可畏，是谓赵盾<sup>[45]</sup>；如冬日之可爱，是谓赵<ruby>衰<rp>(</rp><rt>cuī</rt><rp>)</rp></ruby>。<br />
齐妇含冤<sup>&lt;[46]</sup>，三年不雨；<ruby>邹<rp>(</rp><rt>zōu</rt><rp>)</rp>衍<rp>(</rp><rt>yǎn</rt><rp>)</rp></ruby>下狱<sup>[47]</sup>，六月飞霜。<br />
父仇不共戴天，子道<sup>[48]</sup>须当爱日<sup>[49]</sup>。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>注释

[45] 赵盾：赵衰的儿子，为晋国大夫。赵衰：晋文公重耳逃亡时的忠实追随者之一，后为晋国上卿。有人评价他们父子说：赵衰像冬天的太阳那样可爱，赵盾像夏天的太阳那样可怕。见《左传·文公七年》。 
[46] 齐妇含冤：汉代东海郡（齐地）有一位妇女窦氏，年轻时丈夫儿子相继去世，窦氏侍奉婆婆非常孝顺，但婆婆怕拖累窦氏，上吊自杀。窦氏的小姑知道后，诬告窦氏杀母，于是郡守将窦氏定罪处死。之后，东海郡三年干旱无雨。新郡守上任后，狱长于公将窦氏之冤告之，新郡守为窦氏平反昭雪，告诸世人，并率左邻右舍在窦氏灵前忏悔。忏悔之后，天才开始下雨。见《汉书·于定国传》。
[47] 邹衍下狱：邹衍是战国时著名的阴阳家，博学多识，燕昭王拜他为师。昭王崩后，惠王听信谗言，将邹衍下狱。邹衍在狱中仰天大哭，时值六月，天上竟然下起霜来。惠王见状，知道必有冤情，于是将邹衍释放，官复原职。见《太平御览·天部·霜》。
[48] 子道：作为子女应尽的职责。
[49] 爱日：子女孝敬父母的时间有限，应该珍惜光阴。
</code></pre>
</div>

<p>盛世黎民，嬉游于光天化日之下；太平天子，上召夫景星<sup>[50]</sup>庆云<sup>[51]</sup>之祥。<br />
夏时大禹在位，上天雨金<sup>[52]</sup>；春秋孝经既成，赤虹化玉<sup>[53]</sup>。 
箕好风，毕好雨<sup>[54]</sup>，比庶人愿欲不同；风从虎，云从龙<sup>[55]</sup>，比君臣会合不偶<sup>[56]</sup>。 
雨<ruby>旸<rp>(</rp><rt>yáng</rt><rp>)</rp></ruby>时若<sup>[57]</sup>，系是休<ruby>徵<rp>(</rp><rt>zhēng</rt><rp>)</rp></ruby><sup>[58]</sup>；天地交泰<sup>[59]</sup>，称斯盛世。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>注释

[50] 景星：又名瑞星、德星，如果一国的君主实行德政，景星就会出现。
[51] 庆云：一种五彩祥云，象征喜气。
[52] 上天雨金：传说大禹治水成功后，上天雨金三日，又雨稻三日三夜。
[53] 赤虹化玉：传说孔子完成《春秋》《孝经》后，有赤虹从天而降，化为黄玉，长三尺，上有刻文，孔子跪而受之。
[54] 箕好风，毕好雨：象征人们的愿望各不相同。箕、毕：星宿的名称。古人认为箕与风对应，毕和雨对应。
[55] 风从虎，云从龙：比喻同类事物之间可以相互感应。《易·乾》：“同声相应，同气相求。水流湿，火就燥。云从龙，风从虎。圣人作而万物睹。”
[56] 不偶：并非偶然。
[57] 雨旸时若：下雨和天晴都顺应时令。旸，天晴。若，顺从。
[58] 休征：美好的征兆。
[59] 交泰：交上好运。泰，《易经》中的卦名。《易·泰》：“天地交，泰。”
</code></pre>
</div>

<hr />

<h4 id="地舆">地舆</h4>

<p>黄帝画野(01)，始分都邑(02)；夏禹治水(03)，初奠山川。<br />
宇宙之江山不改，古今之称谓各殊。 <br />
北京原属幽燕，金台(04)是其异号；南京原为建业，金陵又是别名。 浙江是武林(05)之区，原为越国；江西是豫章(06)之地，又曰吴皋。 <br />
福建省属闽中(07)，湖广(08)地名三楚(09)。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>注释

(01)黄帝画野：传说中的黄帝时代，由于天下很大，百姓又多，难以管理，黄帝就画野分州，有百里之国万余。 
(02)都邑：古代行政区划的名称，各代划分标准不同，后以都邑指代城市。 
(03)夏禹治水：相传在尧时期，洪水滔天，百姓困扰，尧命鲧治水，九年无功。后来舜代天子之责，将鲧流放到羽山，并起用鲧的儿子禹继续治水。禹不顾劳累，身先士卒，传说他为了治水三过家门而不入，最终他采用疏导的策略，凿山导河，开挖沟梁，引导洪水流向大海，解决了水患。 
(04)金台：又称燕台、黄金台。相传战国时期，燕昭王为了招贤纳士，筑建土台，上置黄金千两，礼聘天下名士。 
(05)武林：杭州西边有武林山（灵隐山），因此古代又称武林。 
(06)豫章：古代郡名，汉初设置，郡治在今江西南昌一带，后用豫章指代江西。唐王勃在《滕王阁序》中曾写道：“豫章故郡，洪都新府。星分翼轸，地接衡庐。”吴皋：这里指吴国的边界。皋，岸，水边的高地。江西在春秋战国时曾是吴越两国的交界地区，所以用吴皋来指代江西。 
(07)闽中：古代的郡名，辖区相当于今福建省和浙江省的部分地区。 
(08)湖广：元朝时曾置湖广行省，辖区相当于今湖北省和湖南省。 (09)三楚：湖南、湖北旧属楚地，楚地分为东楚、西楚、南楚，合称“三楚”。
</code></pre>
</div>

<p>东鲁西鲁，即山东山西之分；东粤西粤，乃广东广西之域。 河南在华夏之中，故曰中州；陕西即长安之地，原为秦境。 四川为西蜀(10)，云南为古滇(11)。 贵州省近蛮(12)方，自古名为黔地(13)。 东岳泰山，西岳华山，南岳衡山，北岳恒山，中岳嵩山，此为天下之五岳； 饶州之鄱阳，岳州之青草，润州之丹阳，鄂州之洞庭，苏州之太湖，此为天下之五湖(65)。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>注释

(10)西蜀：四川曾有古蜀国，三国时刘备建立蜀汉，因此简称蜀，因在中原以西，所以称西蜀。 (11)滇：云南曾有古滇国，所以简称滇。 (12)蛮：中国古代对南方各少数民族的泛称。 (13)黔地：秦时曾在贵州一带置黔中郡，因此贵州又称黔地。 (65)五湖：其中的鄱阳湖、洞庭湖，太湖现仍在。青草湖已与洞庭湖连在一起，丹阳湖逐渐淤塞。
</code></pre>
</div>

<p>金城汤池(14)，谓城池之巩固；砺山带河(15)，乃封建之誓盟。 帝都曰京师，故乡曰梓里(16)。 蓬莱(17)弱水(18)，惟飞仙可渡；方壶(17)员峤(17)，乃仙子所居。 沧海桑田，谓世事之多变；河(66)清海晏(67)，兆天下之升平。 水神曰冯夷(19)，又曰阳侯(20)，火神曰祝融(21)，又曰回禄(22)。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>注释

(14)金城汤池：城墙像是用金属筑就的，护城河里的水像是开水。比喻坚固无比、防守严密的城市或工事。 (15)砺山带河：泰山小得像块磨刀石，黄河细得像条衣带。比喻时间久远，任何动荡也决不变心。汉高祖分封功臣时曾盟誓说：“黄河如带，泰山如砺，国以永宁，爰及苗裔。”见《史记·高祖功臣侯者年表》。 (16)梓里：古人常在房前屋后种植桑树或梓树，后来就用桑梓或梓里代表故乡。 (17)蓬莱、方壶、员峤：传说中海上的仙山，凡人可望而不可即。 (66)河：指黄河。 (67)晏：安宁。 (18)弱水：古时许多浅而湍急的河流不能用舟船而只能用皮筏渡过，古人认为是由于水羸弱而不能载舟，因此把这样的河流称之为弱水。 (19)冯夷：传说为轩辕之子，生前为水官，死后为水神。 (20)阳侯：殷纣王末年，周武王会诸侯八百渡陵阳（今河南孟津）伐纣，陵阳国的阳侯率军迎战，兵败后溺水身亡，后人为怀念阳侯，奉其为“水神”。 (21)祝融：神话传说中的古帝，以火施化，号赤帝，后人尊为火神。 (22)回禄：传说中的火神，后用做火灾的代称。
</code></pre>
</div>

<p>海神曰海若(23)，海眼(24)曰尾闾。 望人包容，曰海涵(25)；谢人恩泽，曰河润(26)。 无系累者，曰江湖散人(27)；负豪气者，曰湖海之士(28)。 问舍求田(29)，原无大志；掀天揭地(30)，方是奇才。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>注释

(23)海若：传说中海神的名字。 (24)海眼：《十洲记》记载，海中叫尾闾的地方，有一块石头方圆四万里，海水全部从下面流走。 (25)海涵：像海水容纳江河那样无所不包。 (26)河润：像河水滋润土地那样帮助别人。 (27)江湖散人：唐代文学家陆龟蒙举进士不中，居松江甫里，经营茶园，常泛舟于太湖，自称江湖散人，曾作诗《江湖散人歌》。 (28)湖海之士：汉末人陈登，字符龙，狂傲有豪气。一次，友人许汜去看望他，他并不以客礼相待，自己上大床躺下，而让许汜睡下床。后来许汜跟刘备谈起这件事时，说陈登“湖海之士，豪气不除”。刘备则批评许汜胸无大志，只问些求田问舍之类的小事，难怪被陈登冷落，并说：“要是我，就要高卧百尺高楼之上，让你睡到地下，岂止是上下床之分呢!”见《三国志·魏志·陈登传》。 (29)问舍求田：即求田问舍，原为刘备责备许汜之语。许汜为国士，处纷乱之世，而无效主之志，只知道买田置屋，为个人利益打算，没有远大志向。后以求田问舍形容专营私利而胸无大志之士。辛弃疾《水龙吟·登建康赏心亭》：“求田问舍，怕应羞见，刘郎才气。” (30)掀天揭地：把天掀起，把地揭开，形容力量或声势非常浩大。
</code></pre>
</div>

<p>凭空起事，谓之平地风波；独立不移，谓之中流砥柱(31)。 黑子(32)弹丸(33)，漫言至小之邑；咽喉右臂，皆言要害之区。 独立难持，曰一木焉能支大厦；英雄自恃，曰丸泥亦可封函关(34)。 事先败而后成，曰失之东隅，收之桑榆(35)；事将成而终止，曰为山九仞，功亏一篑(38)。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>注释

(31)中流砥柱：用以形容人独立不移，像砥柱在激流中屹立一样。比喻坚强独立的人能在动荡艰难的环境中起支柱作用。砥柱，一座石岛，在今河南省三门峡的黄河中。 (32)黑子：指黑痣。 (33)弹丸：弹弓所用的泥丸。 (34)函关：即函谷关，位于今河南省灵宝市北十五公里处，是中国历史上建置最早的雄关要塞之一，因关在谷中，深险如函，故称函谷关。这里曾是战马嘶鸣的古战场，素有“一夫当关，万夫莫克”之称。 (35)失之东隅，收之桑榆：东汉刘秀即位后，派冯异率军攻打赤眉军，开始阶段，因邓禹、邓弘不接受冯异的意见，连吃败仗，后来冯异改变策略，终于在崤底大破赤眉军。事后，光武帝刘秀写信慰劳冯异，中有“始虽垂翅回溪，终能奋翼黾池，可谓失之东隅，收之桑榆”的话。见《后汉书·冯异传》。东隅：太阳升起的地方。桑榆：桑树和榆树，太阳落山后余光照在树上，因此用桑榆表示日落的地方。 (38)为山九仞，功亏一篑：堆九仞高的山，只缺一筐土而不能完成。比喻做事情只差最后一点没能完成。仞，古代七尺或八尺为一仞，九仞是个虚数，言其高。篑，盛土的筐。
</code></pre>
</div>

<p>以蠡测海(39)，喻人之见小；精卫衔石(40)，比人之徒劳。 跋涉谓行路艰难，康庄谓道路平坦。 硗地(41)曰不毛之地，美田曰膏腴(42)之田。 得物无所用，曰如获石田(43)；为学已大成，曰诞登道岸(44)。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>注释

(39)以蠡测海：用贝壳做的瓢来量海水。比喻见识浅薄，对事物的观察和了解很片面。蠡，用贝壳做的瓢。《汉书·东方朔传》：“语曰：‘以管窥天，以蠡测海，以莛撞钟。’岂能通其条贯，考其文理，发其间声哉!” (40)精卫衔石：相传远古时候，炎帝的女儿在东海游玩时淹死在海里，她的灵魂化作一只精卫鸟，到西山去衔木石，决心填平东海。见《山海经·北山经》。后以“精卫填海”比喻意志坚决，不畏艰难。 (41)硗地：贫瘠多石不生草木之地。硗，坚硬的石头。 (42)膏腴：膏是油脂，腴是肥肉，膏腴形容土地非常肥沃。 (43)石田：布满石头的田地，借指没什么用处的东西。 (44)道岸：指学问、真理的彼岸。
</code></pre>
</div>

<p>淄渑(45)之滋味可辨，泾渭(46)之清浊当分。 泌水(47)乐饥，隐居不仕；东山高卧(48)，谢职求安。 圣人出则黄河清(49)，太守廉则越石见(50)。 美俗曰仁里(51)，恶俗曰互乡(52)。 里名胜母(53)，曾子(54)不入；邑号朝歌，墨翟回车(55)。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>注释

(45)淄渑：指淄水和渑水，都流经山东。传说春秋时齐桓公的宠臣易牙，长于调味，能够分辨出淄水和渑水的不同味道。 (46)泾渭：指泾河和渭河，都流经陕西。传说古时泾河的水清，渭河的水浊，两河在交汇处有一条明显的分界线。 (47)泌水：涌出的泉水。《诗经·陈凤·衡门》：“衡门之下，可以栖迟；泌之洋洋，可以乐饥。”后以衡门泌水指隐居之地。 (48)东山高卧：东晋谢安，字安石，少时隐逸东山，朝廷屡加征召，他都不肯出仕，人称其高卧东山。谢安虽放情丘壑，然每游赏，必挟妓以从。简文帝知道这事后，说道：“安石既与人同乐，必不得不与人同忧，召之必至。”后来他果然东山再起，引领其弟、兄子大破前秦苻坚的百万大军。 (49)黄河清：传说黄河五百年变清一次，也有说一千年才会变清一次。《左传·襄公八年》：“《周诗》有之曰：‘俟河之清，人寿几何?’” (50)越石见：传说福州城东有越王石，平常隐没在云雾里，只有清廉的太守才能看到它。五代宋时晋安太守虞愿公正廉明，他去看越王石，清澈无隐蔽。 (51)仁里：有淳厚风俗的乡里。《论语·里仁》：“里仁为美。” (52)互乡：交相为恶之乡。 (53)里名胜母：《淮南子》及《盐铁论》并云：“里名胜母，曾子不入，盖以名不顺故也。”胜母，古地名。 (54)曾子：曾参，古代孝子，孔子的学生。 (55)墨翟回车：墨翟，战国时期的大思想家，墨家的代表人物。他反对铺张浪费，主张节约，他的门徒穿短衣草鞋，参加劳动，视吃苦为高尚品行。墨翟带着学生到各国游说，经过卫国时，听说前方来到朝歌，他大惊失色说这是殷纣王的旧都，是产生“新声靡乐”、“郑卫之声”的地方，是不祥之地，于是掉转车头而去。
</code></pre>
</div>

<p>击壤而歌(56)，尧帝黎民之自得；让畔而耕(57)，文王百姓之相推。 费长房有缩地(58)之方，秦始皇有鞭石(59)之法。 尧有九年之水患，汤(60)有七年之旱灾。 商鞅不仁而阡陌开(61)，夏桀无道而伊洛(62)竭。 道不拾遗(63)，由在上有善政；海不扬波(64)，知中国有圣人。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>注释

(56)击壤而歌：相传尧帝时，有一位老人在田中击壤唱道：“日出而作，日入而息，凿井而饮，耕田而食，帝力于我何有哉?”见《乐府诗集》卷八十三《击壤歌》。据宋王应麟《因学纪闻·杂识下》记载，击壤是古代的一种游戏。壤用木块制成，用手中的壤去击打三四十步以外的侧立在地上的壤，中者为胜。击壤而歌反映了尧帝时的人民可以自由自在地劳动、生活，说明尧帝无为而治，天下有道。 (57)让畔而耕：传说文王治理的地区，风俗仁义，耕田的人互相推让田界。畔，指田界。见《史记·周本纪》。 (58)缩地：东汉方士费长房向壶公学习道术，壶公问他想学什么，他说，要把全世界都看遍，壶公就给他一根缩地鞭，他想到哪里，就可用缩地鞭缩到眼前。见晋代葛洪《神仙传·壶公》。 (59)鞭石：传说秦始皇想登山祭海，见山距陆地太远，想在东海上造一座石桥，当时有仙人帮助驱石下海；石走慢了，仙人就用鞭子抽打，石皆流血，至今还留有赤石。见《太平寰宇记·登州文登县》引《三齐略记》。 (60)汤：即成汤、商汤，商朝的开国君主。夏桀无道，汤兴兵伐之，遂有天下。 (61)阡陌开：秦孝公重用商鞅，实行变法，商鞅废井田，开阡陌，秦国因此强大起来。阡陌，田地之间的道路和地界。 (62)伊洛：指伊水和洛水。传说夏桀昏庸无道，倒行逆施，上天使伊洛二水干枯以警告他。 (63)道不拾遗：在路上见到别人遗失的东西，也不会把它拾走。常用来形容社会风气良好。《韩非子·外储说左上》：“国无盗贼，道不拾遗。”《战国策·秦策一》：“道不拾遗，民不妄取。” (64)海不扬波：海上不起惊涛骇浪，比喻天下太平。相传周成王时，周公代为摄政，所有地区都争相朝贡。越裳国来献野鸡，进献的使臣对周公说：“我受命传达越裳国黄发老人的话：‘上天不刮暴风，不下暴雨，大海平静不起波涛，这样的情况已经有三年了。看来中原肯定有圣人治理，为什么不去朝见周公呢?’今贡献白雉于周公，以表南海之忠诚。”周公非常高兴，于是作歌三句，名字叫《越裳操》。见《尚书大传》。
</code></pre>
</div>

</article>


  
 <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'https-iris-jiang-github-io-learnguoxue';
    var disqus_identifier = '/%E8%92%99%E5%AD%A6/2016/12/31/幼学琼林第一卷';
    // var disqus_title      = "幼学琼林第一卷";
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                    
 







        
     
      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
	<a href="https://github.com/ee0703/pixyll-zh-cn">Pixyll中文版</a> 
	汉化 by <a href="https://github.com/ee0703">EE</a><br>
        Crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
        &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
      </small>
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89578578-1', 'auto');
ga('send', 'pageview');

</script>


</body>
</html>
